# Toys Rent - Database E10

First time setup

```
pip install pipenv

pipenv install
```

Working on the environment

```bash
pipenv shell

# your commands, for example
django-admin startapp your-feature-name
```

## To Do List

- [ ] use postgres as local db
